<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Student</title>
    <style>
        h1 {
            color: white;
            font-size: larger;
            font-size: 27px;
            margin: -8px;
            background-color: #172626;
        }

        p1 {
            font-family: sans-serif;
            font-size: 19px;
            color: black;
        }

        .mediaimg {
            border: solid #b6ccdf ;
            justify-content: center;
            align-items: center;
            background-color: #b6ccdf;

        }

        figcaption {
            font-size: 25px;
            color: #ff1010;
            margin: 53px;
            margin-bottom: 9px;
        }

        body {
            background-color: #b6ccdf;
        }

        img {
             border: solid black;
            margin: -8px;
            margin-top: -16px;

            margin-bottom: -54px;
           
        }
    </style>
</head>

<body>
    <center>
        <h1>• Alumni Student Commitee •</h1>
    </center>

    <br>
    <p1>The alumni of the committee are working in various fields today after leaving taking advantage of the rites
        here. There are some foreigners too. He has made his mark in various fields such as teachers, journalists,
        engineering, architects, entrepreneurs, drama, film art. The Alumni Board has been working competently since 1 1
        1. Committee activist for this organization. Y. Nadkarni and former supervisor Ramakant Tamboli made endless
        efforts. The Alumni Board is now an independent registered organization. Alumni are held at the last Sunday of
        February every year. It has been consistent for about thirty years. The board is also heavily involved in the
        work of the committee. The Board of Trustees, several alumni in the Workers' Circle are reporting their
        contributions. Some alumni have started committee information centers in their respective areas and the needy
        and budding students in the area have access to committee information there. These students can send
        recommendations for their admission with detailed information about those students.
        Alumni implement various initiatives to enable the committee financially. Alumni compiled a crore of rupees for
        the committee through the Tambol Sir Inspiration Fund initiative.
        Lockdown during Covid led to a halt to the youth, students, the poor. In that case, alumni carried out more than
        a million meals by implementing food service activities for about two and a half months.
        Awareness of the environment In 2020, the committee passed the Blessed Tree concept and planted the tree in the
        village of Maharashtra. This gave the committee's grandmother students in the area paid under the Kamwa Learn.


        Appeal to alumni



        Friends,
        We all are aware that if there was no committee in the student in our bridge, there would have been endless
        difficulties in completing our education. The committee was your second home. You are all friends with each
        other, your committee family is our greatest strength. The alumnus of the committee is the oxygen of the
        society, the feeling of the chairman of the committee. We all believe that you will be doing a great job
        wherever you are.
        Come to the fixed committee when the time is available. Take information about what's going on. Take the needy
        and budding students in your area to the committee. Accept the guardianship of Alumni Board Student Assistance
        Committee..
    </p1><br>
   <h3><a href="http://mvmsamiti.org/">
    •  Alumni Board 
        Student Assistance Committee • </h3>
    </a> <br>
    <center>
        <div class="mediaimg">
            <figure> <img
                    src="https://i0.wp.com/policenama.com/wp-content/uploads/2022/03/Vidyarthi-Sahayak-Samiti-Pune.jpg?fit=750%2C450&ssl=1"
                    height="500px" width="1000px">
                <figcaption>
                    <center><b>
                        •  Alumni Meet-2022</b></center>
                </figcaption>
        </div>
        </figure>
    </center>
</body>

</html>