<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATION</title>
   
     <style>
        h1 {
            color: white;
            font-size: larger;
            font-size: 27px;
            margin: -8px;
            background-color: #172626;
        }

        p1 {
            font-family: sans-serif;
            font-size: 19px;
            color: black;
        }

        .donateimg {
            border: solid #b6ccd ;
            justify-content: center;
            align-items: center;
            background-color: #b6ccdf;

        }

        figcaption {
            font-size: 25px;
            color: #ff1010;
            margin: 53px;
            margin-bottom: 9px;
        }

        body {
            background-color: #b6ccdf;
        }

        img {

            margin: -8px;
            margin-top: -16px;

            margin-bottom: -54px;
            border: solid #172626;
           
        }
    </style>
</head>

<body>
    <center>
        <h1>• DONATION • </h1>
    </center>

    <br>
    <p1>Respected supporters and well-wishers,

        For more than half a century, the committee has been working to transform the lives of thousands of rural youth
        through educational opportunities. The student coming to the committee is from low income group. But he is not
        only needy, he is also ambitious. Such students are not only given accommodation and food at a low rate, but
        various activities are conducted here to develop their personality.Basically, youths want to do something good.
        But for that, it is necessary to give them such an environment, to keep the thought of social harmony and
        positivity in front of them, to divert their energy towards constructiveness, to warn their enthusiasm. The
        committee believes that an innovative generation is created from it. We are still experiencing it. Of course,
        all this is possible because of philanthropists and well-wishers like us. Donation from generation to generation
        as the dealings of the committee are very transparentThis chariot of Jagannath can be driven only by the
        strength of donors. You should know about the work of the committee, you must visit it once.

        It is requested to convey this work to your acquaintances and register your participation in this work as much
        as possible.
        Your faithful
        Executive Trustee
        Tukaram GaikwadYou can help the student support committee in the following ways

        1. Annanidhi – Samiti has 747 students for accommodation. Their one-time meal cost Rs. 11,809. is You can donate
        in your family's happiness and memory. Mention of this donation is displayed on the board of the committee.2.
        Guardianship – Rs.56,000/- per annum per student (inclusive of all expenses) to the committee. costs. Out of
        this only Rs.28,000/- from the student. That means only 50 percent fee is taken. 28,000/- Rs. This committee
        suffers. If a donation is made to meet this deficit, it is called Palak. Parents meet one student per month.3.
        Meals Patronage – Here a student has two meals for Rs 1,100 per month. In that every month Rs. 250 deficit comes
        to the committee. So this is Rs 3000 per annum. If the support committee gets it, it is called foster parenting.
        The student also meets these parents every month.4. Building Fund – The number of girls coming to Pune for
        higher education is increasing. Therefore, it is necessary to increase the seat of the committee. There is a
        plan to build a new hostel for 250 girls. For that you can donate as you wish for naming the rooms, naming the
        hall, activities, projects.5. CSR – The government has made a provision in the law for companies to spend part
        of their profits as social responsibility. Among the activities implemented under this, education, of female
        studentsEmpowerment, transformation of rural students is being done by the committee. So the establishments that
        apply CSR can donate to the committee for these activities.

        The donation to the committee is eligible for tax deduction under Section 80G of the Income Tax Department.

        Bank details for donating to the committee

        For local (in India) donors

        ICICI Bank : A/C No.000501060326

        IFSC : ICIC0000039

        Branch : Shivajinagar, Pune

        (Please mention Full address and mail ID)
        <br>
       <h3> <a href="https://samiti.org/pay/">• Donate now For Samiti</a></h3>

    </p1>
    <center> <div class="donateimg">
        <figure>  <img src="https://samiti.org/wp-content/uploads/2021/08/Lajpat-Bhavan-slider-26082021.jpg"height="500px" width="1000px" > <figcaption>
            <center><b>
            Alumni Meet-2022</b></center>
            </figcaption></div></figure></center>
</body>

</html>