<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidyarthi sahayak samiti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css ">
    <style>
        body{
            background-color: #b6ccdf;
        }
        li {
            font-size: larger;
            color: black;
        }

        p1 {



            color: black;
            font-size: larger;
        }

        h2{
            color:white;
            font-size: x - large;
            background-color: black;
            padding: 11px;
            margin:-8;
        }

        p {
            color: black;
            font-size: wider;
            font-family: Arial, Helvetica, sans-serif;
            padding: 23px;
        }

        h3 {
            
           text-size:10px;
        }




         
        

        .menubar {
            background-color: #004b8e;
            text-align: center;
            width: 1880px;
            height: 130px;
            padding-top: 10px;
            padding: 16px;

        }

        .menubar ul {
            display: inline-flex;
            list-style: none;
            color: #fff;
            ;
        }

        .menubar ul li {
            width: 50px;
            margin: 15px;
            padding: 15px;
        }

        .menubar ul li a {
            text-decoration: none;
            color: #fff;
        }

        .active,
        .menubar ul li:hover {
            background: #ff6400;
            border-radius: 3px;

        }

        .sub-menu-1 {
            display: none;
        }


        .menubar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background: #ff6400;
            margin-top: 15px;
            margin-left: -15px;
        }

        .menubar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;

        }

        .menubar ul li:hover .sub-menu-1 ul li {
            width: 150px;
            height: 20;
            padding: 0 px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
            color: #b2ff00;

        }

        .menubar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }

        .menubar ul li:hover .sub-menu-1 ul li:hover {
            color: #b2ff00;
        }

        /* submenu 2 style ........................ */

        .sub-menu-2 {
            display: none;
        }

        .menubar ul li:hover .sub-menu-2 {
            display: block;
            position: absolute;
            background: #ff6400;
            margin-top: 15px;
            margin-left: -15px;
        }

        .menubar ul li:hover .sub-menu-2 ul {
            display: block;
            margin: 10px;

        }

        .menubar ul li:hover .sub-menu-2 ul li {
            width: 140px;
            padding: 0px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;

        }

        .menubar ul li:hover .sub-menu-2 ul li:last-child {
            border-bottom: none;
        }

        .menubar ul li:hover .sub-menu-2 ul li a:hover {
            color: #b2ff00;
        }

        .headline {
            border: 13px;
            border-color: 2px #004b8e;
        }

        .fa-solid fa-phone {
            text-align: left;
        }
        p4{
            font-size: 20px;
            padding: 20px;
        }
        div2{
            padding: ;
            display: flex-column;
          
        }
    </style>


</head>

<body>
    <div>
      



            <marquee scrollamount="5" direction="left" bgcolor="#004b8e" height="30px" border:3px solid red; ">
                        <b><i style=" font-family: sans-serif; color:red; font-size: 17px;">The admission process of
                the committee started from 15th July…</i></b></marquee>
   
        <br><br>

        <img src="https://samiti.org/wp-content/uploads/2021/09/samiti-logo-web-III.png">



        <ul>

            <li> 182/ 1/ 4,shivajinagar, Ferguson Road, pune</li>
            <li>E-mail:- info@samiti.org</li>

            <li>Phone:-020-25533631/9404855530</li>
        </ul>



        <br>

        <div class="menubar">
            <ul>
                <li><a href="Homepage.html">Home page</a></li>
                <li><a href="Aboutsamiti.html">About Samiti</a></li>
                <li><a href="Addmission.html">Addmission Process</a></li>
                <li><a href="Activity.html">Activity</a></li>
                <li><a href="Faciliti.html">facilities</a></li>
                <li><a href="donate.html">Donation</a></li>
                <li><a href="plan.html">Plan</a></li>
                <li><a href="Alumni.html">Alumni</a></li>
                <li><a href="Media.html">Media</a></li>
                <li><a href="SamitiDarpan.html">Samiti Darpan</a>
                    

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="Samiti Darapan - May - june 2022.html">Samiti Darapan-May-june 2022</a></li>
                            <li><a href="Samirti Darpan - March - April 2022.html">Samiti Darapan-March-April 2022</a>
                            </li>
                            <li><a href="Samiti Darpan - January - february 2022.html">January-Feburary 2022</a></li>
                            <li><a href="Samiti Darpan    november  - Decmber 2022.html">November-December 2021</a></li>
                            <li><a href="Samiti Drapan - September - October 2022.html">September-October 2021</a></li>
                            
                        </ul>
                    </div>
                </li>

                <li><a href="more.html">More</a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="calculator.html">calculator</a></li>
                            <li><a href="calender.html">calender</a></li>
                            <li><a href="Blog.html">blog</a></li>
                           
                        </ul>
                    </div>
                </li>

        </div>
        </ul>
        <br>
        

        <div class="box">
            <h2>Student Assistance Committee,Pune </h2>
            <p>The work of the Student Aid Committee is seen as a life-changing organization and a center of youth
                transformation for thousands of students in rural areas. The Samiti is a body (No. E-219, Pune)
                registered with the Office of the Commissioner of Charities under section 50A(3) of the Public Trusts
                Act, 1950 and has jurisdiction all over India. Senior mathematician Dr. Arun Kumar has decided to
                provide accommodation and meals at affordable rates to the economically weak but quality students.
                Achyut Rao Apte, Haribhau Phatak, Sumitratai Kerkar and others started this work in 1955

            </p>

            <div class="box">
                <h2>
                    convenience

                </h2>

                <p>

                    Samiti is not only about lodging and boarding but also about accommodation and meals at reasonable
                    rates
                    The concept of personality development is of utmost importance. The committee works on the triple
                    principles of cleanliness, equality and reputation of labour. Three to four students can be
                    accommodated in one room.
                    Each gets an independent cot, mattress, table, chair, cupboard. Besides fans and hot water, computer
                    training, well-equipped library, health centre, sports materials etc. are provided.
                </p>

                <div class="box">


                    <h2>Undertaking</h2>
                    <p>The committee's work is not limited to providing low-cost accommodation and meals, but the main
                        goal of the committee is to develop the personality of the students. Various programs are
                        organized for this purpose. The committee aims to transform these rural youth into a
                        well-educated and self-confident generation through student management
                        Group discussion, English language class. English presentations, yoga poses, sports
                        (compulsory), cultural programs (cooking, debate, speech, storytelling etc.), lectures by
                        experts in various fields, educational trips, entrepreneurship development activities, student
                        management.
                  </p>

                    <br>
                    <h3> Board of Trustees: (2020-2023) Vidyarthi Sahayak Samiti is a public service organization based
                        in Pune with a coverage all over India. (Registration No: E-219 . Under section 50A(3) of the
                        Public Trustee Act 1950.)</h3>
                    <br>
                  
                    <br>
                    <hr>

                    <div class="container">
                        <div class="img" id="img1"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img2"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img3"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img4"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img5"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img6"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img7"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img8"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img9"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        <div class="img" id="img10"><img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg" ></div>
                        
                        

                            
               
                        </div>
               
                        </div>
           <!-- <div2>    <img src="https://samiti.org/wp-content/uploads/2021/09/PGP-1.jpg"></img>
                    <h3>
                        Padmashri Pratap Pawar
                        The Chairman
                    </h3>
<hr>
                    <img src="https://samiti.org/wp-content/uploads/2021/06/Mr.-Vijay-Pusalkar-300x343.jpg"></img>
                    <h3>
                        wealth. Vijay Pusalkar
                        Permanent Trust </h3>
<hr>
                    <img src="https://samiti.org/wp-content/uploads/2021/06/B-G-Jadhav-260821-300x343.jpg"></img>
                    <h3>Dr. Bhausaheb Jadhav
                        Permanently trusted

                    </h3>
<hr>
                    

                   

                    <img src="https://samiti.org/wp-content/uploads/2021/08/Sanjay-Amrute-260821-300x343.jpg"></img>
                    <h3>
                        wealth. Sanjay Amrite
                        Treasurer, Workers

                    </h3>
                    <hr>
                   
                       
                        <img
                            src="https://samiti.org/wp-content/uploads/2021/06/Tushar-Ranjankar-260821-300x343.jpg"></img>
                        <h3>Mr. Tej Nivikar
                            Trusted, Salagar</h3><hr>
                        <img
                            src="https://samiti.org/wp-content/uploads/2021/06/Jibhau-Shewale-260821-300x343.jpg"></img>
                        <h3>Mr. Jibhau Shewale
                            faithful, worker</h3><hr>
                        <img
                            src="https://samiti.org/wp-content/uploads/2021/06/Rajendra-Tatar-260821-300x343.jpg"></img>
                        <h3>Mr. Rajendra Tatar
                            faithful, worker</h3>
                            <hr>
                        <img
                            src="https://samiti.org/wp-content/uploads/2021/09/chandrakant-kulkarni-25102021-300x343.jpg"></img>
                        <h3>Mr. Chandrakant Kulkarni
                            Chief Executive Officer</h3>
                            <hr>
                        <img src="https://samiti.org/wp-content/uploads/2021/06/Ratnakar-Mate-260821-300x343.jpg"></img>
                        <h3>Mr. Ratnakar Mate
                            faithful, worker</h3>
                       
                    </div2> -->
                        <br>
                        <h2>  committee</h2>
                        <br>

                        <p1>

                             The medium of communication, the committee keeps trying to get through
                            thousands of visitors. Ha samiticha don't exchange, but tytun samiti's information come for
                            the sake of oneself. Samitine sthapne pasoon samajachya madatine eight thousand ahund more
                            students aa madticha hand.
                            Vidyarthi Sahayak Committee, Pune
                            1182/ 1/4, Shivajinagar, Ferguson College Rasta,
                            Pune :- 411005
                            Contact :- 94048 55530 | 020- 25533631
                            E-mail : info@samiti.org
                            Indicated : www.samiti.org</p1>
                        <image src="https://samiti.org/wp-content/uploads/2022/04/Untitled-1-4.jpg"></image>
                        <br>

                        <h2>History</h2>
                      
                        <br>
                        <img src="https://samiti.org/wp-content/uploads/2021/09/dr-apate.png"></img>

                        <p1>
                            Dr. Achyut Shankar Apte or the great social worker, Kachya Sankalp Netoon 1955 year old
                            student Sahaiyachya Sankalpneche Beej Rowley Gele. Teaching ghet astana garju
                            vidyartyanyachya shikshanasathi tethil citizens in France, the government helps them. Yatun
                            ya country chha approach to teaching, tyani lakshat aala and tyvechya indiatilya educational
                            status subject tyani contemplation banana. Bharata Partalyavar Samvichari Lokanshi Boloon
                            Survatila five rural students Punyat Varane Jevanachi Soy Karanyat Aali. Rural Bhagatil
                            Garju and higher education fellow, Punyaat Yeon Swatala, Siddha Karu Pahananya Hotkaru
                            Vidyarthyansathi residence and food arrangements Aselya Vastigrihanchi Ujjani Yach Sankalp
                            Netoon Sakarli. Or the name of the concept 'Vidyarthi Sahayak Samiti'.</p1>
                        <br>


                       
</body>

</html>